<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            Cara
        </div>
        <div class="cart">
            <i class="bi bi-cart2"></i>
            <div class="cart-number">
                <span>0</span>
            </div>
        </div>
    </nav>
    <section class="product-container" id="shop">
        
    </section>
    <script src="script.js"></script>
</body>
</html>