@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
   
}

body{
    width: 100vw;
    height: 100vh;

}

nav{
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline:150px ;
}
nav .logo{
    font-size: 40px;
    font-weight: 600;
    color: white;
}


nav .cart{
    padding-inline: 5px;
    position: relative;
    color: white;
}
nav .cart i{
    font-size: 45px;
    
}
nav .cart .cart-number{
    width: 38px;
    height: 38px;
    font-size: 20px;
    background-color: #1a73e8;
    position: absolute;
    top: -5px;
    right: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/*
 ! Product Section 
 */
 section{
    width: 100%;
    height: calc(100% - 100px);
    /* background-color: lightseagreen; */
    /* display: grid;
    grid-template-columns: repeat(4,350px);
    place-items: center;
    justify-content: center; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }

 .item{
    width: 300px;
    height: 400px;
    /* border: 3px solid black; */
    box-shadow: 0px 0px 5px #c2c0c0;
    position: relative;
 }
 .item .profile{
    width: 100%;
    height: 70%;
 }

 .item .profile img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
 }


 .item .desc h2{
    color: black;
    font-weight: 520;
    text-align: center;
    font-size: 20px;
 }
.item .desc p{
    text-align: center;
    color: black;
    margin-block:0px 5px;
}
.item .desc h3{
    color: black;
    font-weight: 500;
    width: 120px;
    text-align: center;
}

.item .buttons{
    /* background-color: red; */
    position: absolute;
    bottom: 6px;
    right: 10px;
    width: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    font-size: 18px;
}

.item .buttons i:first-child,
.item .buttons i:last-child{
    background-color: rgb(232, 227, 227);
    padding-inline: 5px;
}
.item .buttons .value{
    position: relative;
}
.item .buttons .value::after{
    content: "";
    width: 200%;
    height: 2px;
    border-bottom: 1px solid black;
    position: absolute;
    bottom: 0;
    left: -5px;
}